COMMENT=1
LINECOMMENT=2
INT=3
IF=4
ELSE=5
VOID=6
BOOLEAN=7
FLOAT=8
STRING=9
BREAK=10
CONTINUE=11
FOR=12
RETURN=13
DO=14
WHILE=15
ASSIGN=16
OR=17
AND=18
EQUAL=19
NOTEQUAL=20
LESS=21
LESSEQUAL=22
GREATER=23
GREATEREQUAL=24
ADD=25
SUB=26
DIV=27
MUL=28
MOD=29
NOT=30
LB=31
RB=32
LP=33
RP=34
SM=35
CM=36
LS=37
RS=38
INTLIT=39
FLOATLIT=40
STRINGLIT=41
BOOLEANLIT=42
ID=43
LITERAL=44
WS=45
UNCLOSE_STRING=46
ILLEGAL_ESCAPE=47
ERROR_CHAR=48
'int'=3
'if'=4
'else'=5
'void'=6
'boolean'=7
'float'=8
'string'=9
'break'=10
'continue'=11
'for'=12
'return'=13
'do'=14
'while'=15
'='=16
'||'=17
'&&'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'/'=27
'*'=28
'%'=29
'!'=30
'('=31
')'=32
'{'=33
'}'=34
';'=35
','=36
'['=37
']'=38
